@import url(variables.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

body{
    
    
    background: var(--color-body);
}

header{
    width: 100vw;
    display: flex;
    justify-content: space-between;
    min-height: 80px;
    background: var(--color-menu);
    align-items: center;
    padding: 5px;
    font-family:'Poppins', sans-serif;
    position: sticky;
    top: 0;
    margin: 0;
    z-index: 5;
      
}
.logo h1 {
    display: flex;
    color: var(--color-orange);
    justify-content: flex-start;
    margin-left: 15px;
}

.logo h1:hover{
    color: var(--color-white);
}

nav a{
   
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    color: var(--color-white);
    padding-right:20px;
}

nav a:hover{
    color: var(--color-orange);
}

.services{

    display:grid;
   
    grid-template-columns: repeat(1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas:

    
    "tit"
    "ab"
    "but"
    "im"

     ;

    width: 100%;
    height: 80vh;
    /* position: fixed; */
    
} 

.services__title{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 3.4375em;
    color: var(--color-orange);
    /* background-color: blueviolet; */
    grid-area: tit;
  
   
}

.services__parrafo{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area : ab;
    /* background-color: yellow; */
    font-size: 2.125em;
    padding-left: 10%;
    padding-right: 10%;
    line-height: 35px;
    color: var(--color-white);
    /* background-color: blue; */
    
   

    
}
button{
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.services__button{
    
    display: flex;
    grid-area:but ;
    align-items: center;
    justify-content: center;
    /* background-color: blueviolet; */
    
    color: var(--color-white);

}

.services button {
    
    background-color: var(--color-orange);
    font-size:  0.8125em;
    width: 40%;
    height: 50%;
    border: none;
}

.services a{
    text-decoration: none;
    color: var(--color-white);
}


.services img{
    width: 360px;
    height: 345px; 
    position: relative; 
}
.services__pic {
    display: flex;
    justify-content: center;
    grid-area: im;
    /* background-color: grey; 
    background-image: url(../storage/img/home.png); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
    
}


 @media(max-width:800px){
    header{
        flex-direction: row;
    }
} 

.aboutus{
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-rows: repeat(8,1fr);
    grid-template-areas:
    "about"
    "abot"
    "aboutparra"
    "buton"
    "pc"
    "pc"
    "pc"
    "pc"
    
    ;

    width: 100%;
    height: 100vh;

}

.aboutus__head{

    display: flex;
    text-decoration: none;
    font-style: regular;
    justify-content: center;
    align-items: flex-end;
    font-size:  1.3125em;
    color: var(--color-orange);
    grid-area: about;
    /* background: blue; */
}

.aboutus__title{
    display: flex;
    justify-content: center;
    align-items: center;
     font-size: 2.125em; 
     line-height: 38px;
    color: var(--color-white);
   /* grid-column: 2/4;  */
   grid-area: abot;
   /* background: orangered; */


}

.aboutus__parrafo{

    grid-area: aboutparra;
    
    font-size: 1.3125em;
    line-height: 25px;
    color: var(--color-white);
    padding-left: 50px;
    padding-right: 50px;
}

.aboutus__button{
     display: flex; 
    grid-area:buton ;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    /* background-color: pink; */
    


}

.aboutus button {
    background-color: var(--color-orange);
    font-size:  0.8125em;
    width: 40%;
    height: 50%;
    color: var(--color-white);
    border: none;

}

.aboutus__img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    grid-area: pc;
}

.aboutus img{
    width: 340px;
    height: 315px; 
    position: relative;

}

.foodmenu{
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-rows: repeat(5,1fr);
    grid-template-areas:
    
    "head"
    "foodti"
    "imge"
    /* "imge"
    "imge"
    "imge"  */
    "imge2"
    "imge3"

    ;
    width: 100%;
    height: 100vh;
}

.foodmenu__head{

    display: flex;
    text-decoration: none;
    font-style: regular;
    justify-content: center;
    align-items: flex-end;
    font-size:  1.3125em;
    color: var(--color-orange);
    grid-area: head;

}

.foodmenu__title{
    display: flex;
    justify-content: center;
    align-items: center;
     font-size: 2.125em; 
     line-height: 38px;
    color: var(--color-white);
    grid-area: foodti;
    padding-top: 15px;

}

.foodmenu__img1{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: imge;
   
    /* background-size: cover;
    background-position: center;
    background-repeat: none; */
    background-color:var(--color-backg);
    margin-right: 15%;
    margin-left: 15%;
    margin-top: 5%;
    /* margin-bottom: 15%; */


}

.foodmenu__img1 img{
    width: 250px;
    height: 250px; 
    position: relative;
}
.foodmenu__img1text{
    padding-bottom: 10px;
}

.foodmenu__img1text h3 {
    font-size: 1.3125em;  
} 

.foodmenu__img1text p {
    font-size: 1.3125em; 
     padding-left: 15%;
} 
.foodmenu__img1text h4 {
    font-size: 1.3125em; 
    padding-left: 30%;
    color: var(--color-orange);
} 

.foodmenu__img2{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: imge2;
   
 /* background-size: cover;
    background-position: center;
    background-repeat: none; */
    background-color:var(--color-backg);
    margin-right: 15%;
    margin-left: 15%;
    margin-top: 5%;
    /* margin-bottom: 15%; */

}

.foodmenu__img2{
    padding-bottom: 10px;
}

.foodmenu__img2 img{
    width: 250px;
    height: 250px; 
    position: relative;

}

.foodmenu__img2text h3{
    font-size: 1.3125em; 
}

.foodmenu__img2text p{
    font-size: 1.3125em; 
    padding-left: 20%;
}

.foodmenu__img2text h4{
    font-size: 1.3125em; 
    padding-left: 35%;
    color: var(--color-orange);
   
}


.foodmenu__img3{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: imge3;
   
    /* background-size: cover;
    background-position: center;
    background-repeat: none; */
    background-color:var(--color-backg);
    margin-right: 15%;
    margin-left: 15%;
    margin-top: 5%;
    padding-top: 25px;
    /* margin-bottom: 15%; */
    
}

.foodmenu__img3 img{
    width: 170px;
    height: 180px; 
    /* position: relative; */

}

.foodmenu__img3text{
    padding-top: 40px;
    padding-bottom: 10px;

}

.foodmenu__img3text h3{
    font-size: 1.3125em; 
}

.foodmenu__img3text p{
    font-size: 1.3125em; 
    padding-left: 20%;
}

.foodmenu__img3text h4{
    font-size: 1.3125em; 
    padding-left: 35%;
    color: var(--color-orange);
}



.servicios1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9,1fr);
    grid-template-areas:

    "."
    "."
    "hed"
    "serti"
    "servic"
    "enun"
    "parr"
    "parr"
    "."
    
    ;

    width: 100%;
    height: 70vh;
}
.servicios1__head{
    display: flex;
    text-decoration: none;
    font-style: regular;
    justify-content: center;
    align-items: center;
    font-size:  1.3125em;
    color: var(--color-orange);
    grid-area: hed;
}

.servicios1__title {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 2.125em; 
    line-height: 38px;
    padding-left: 10%;
    padding-right: 10%;
    color: var(--color-white);
    grid-area: serti;
    
}
.servicios1__pic{
    display: flex;
    justify-content: center;
    grid-area: servic;
    
}
.servicios1__pic img {
    width: 240px;
    height: 240px; 

}
.servicios1__high{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 15px;
    font-size: 2.125em; 
    line-height: 38px;
    color: var(--color-orange);
    grid-area: enun;
}
.servicios1__lp{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 1.3125em;
    line-height: 25px;
    color: var(--color-white);
    padding-left: 50px;
    padding-right: 50px;
    grid-area: parr;

}

.servicios2{

     display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,1fr);
     grid-template-areas:
    
    "serpic2"
    "serpic2"
    "serpic2"
    "high2"
    "fo"
    
    ;
    width: 100%;
    height: 65vh;

}

.servicios2__img{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    grid-area: serpic2;
}
.servicios2 img{
    width: 240px;
    height: 240px; 
    
}

.servicios2__high{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.125em; 
    line-height: 38px;
    color: var(--color-orange);
    grid-area: high2;

}

.servicios2__lp{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 1.3125em;
    line-height: 25px;
    color: var(--color-white);
    padding-left: 50px;
    padding-right: 50px;
    grid-area: fo;
}

.servicios3{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
    grid-template-areas:
    
    "grap"
    "dell"
    "raf"
    "raf"
    ;

    width: 100%;
    height: 50vh;
}

.servicios3__img{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: grap;
}

.servicios3 img{
    width: 240px;
    height: 240px; 

}

.servicios3__high{

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.125em; 
    line-height: 38px;
    color: var(--color-orange);
    grid-area:dell;
}

.servicios3__lp{

    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 1.3125em;
    line-height: 25px;
    color: var(--color-white);
    padding-left: 50px;
    padding-right: 50px;
    grid-area: raf;
}

.quality{

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
    background: var(--color-backg);
    margin-left: 7%;
    margin-right: 7%;
    grid-template-areas:
    
    "."
    "qu"
    "bt"
    "bt"
    "."
     ;
    
    
}

.quality__title{

    display: flex;
    justify-content: center;
    font-size: 2.125em; 
    line-height: 38px;
    color: var(--color-body);
    margin-left: 5%;
    margin-right: 5%;
    grid-area: qu;
    height: 65px;
}

.quality__button{

    display: flex;
    grid-area:bt ;
    align-items: center;
    justify-content: center;
    padding-bottom: 5px;
    /* background-color: blueviolet; */
}

.quality button{

    background-color: var(--color-orange);
    font-size:  0.8125em;
    width: 50%;
    height: 45%;
    border: none;
    color: var(--color-white);  
}

.menulinks{

    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
    /* background-color: aqua;  */
    width: 100%;
    height: 250px;

}

.menulinks__information{
    display: flex;
    flex-direction: column;
    padding-left: 15%;
    padding-top: 20% ;
}


.menulinks__title{

    font-size: 2.125em; 
    line-height: 42px;
    color: var(--color-white);
}

.menulinks__information p {
    font-size: 1.3125em;
    line-height: 25px;
    color: var(--color-white);
}

.menulinks__hr{
    height: 2px;
    width: 15%;
    color: var(--color-orange);
}


.ourservice{
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
    /* background-color: aqua;  */
    width: 100%;
    height: 250px;
}


.ourservice__information{
    display: flex;
    flex-direction: column;
    padding-left: 15%;
    padding-top: 20% ;
}

.ourservice__information p{
    font-size: 1.3125em;
    line-height: 25px;
    color: var(--color-white);
}
.ourservice__hr{
    height: 1px;
    width: 15%;
}


.information{
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
    /* background-color: aqua;  */
    width: 100%;
    height: 250px;

}
.information__information{
    display: flex;
    flex-direction: column;
    padding-left: 15%;
    padding-top: 20% ;

}
.information__information p{
    font-size: 1.3125em;
    line-height: 25px;
    color: var(--color-white);
}

.information__hr{
    height: 1px;
    width: 15%;
}


.contactos{

display: grid; 
grid-template-columns: 1fr;
grid-template-rows: repeat(3,1fr);
/* background-color: aqua;  */
width: 100%;
height: 150px;

}

.contactos__title{
    display: flex;
    justify-content: center;
    align-content: center;
}

.contactos__info p{
    font-size: 1.3125em;
    line-height: 25px;
    color: var(--color-white);
    font-size: 1.3125em;
   
}

.contactos__hr{
    
    height: 1px;
    width: 100%;
}

.contactos__info{
    padding-top: 20%;
}























    
   
